{
  "name": "ImagesOnGitHub",
  "version": "1.1.1",
  "manifest_version": 2,
  "description": "Show you the 'real' image when browsing image files on Github repositories.",
  "page_action": {
    "default_title": "Testing if this file is an image...",
    "default_icon": "icons/icon_has_no_image.png"
  },
  "background": {
    "page": "background.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs", "http://*/", "https://*/"]
}
